<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="@color/ColorPrimaryDark"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/shareLILayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="CURR_STATE"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/readsSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="READS_SIGN"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/writesSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WRITES_SIGN"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/moves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MOVES"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/nextState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NEXT_STATE"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>